{
    "terminal.integrated.env.windows": {
        "Path":"${env:Path}${config:MAXIM_PATH}\\Tools\\MinGW\\msys\\1.0\\bin;${config:MAXIM_PATH}\\Tools\\OpenOCD;${config:MAXIM_PATH}\\Tools\\GNUTools\\bin;"  
    },

    "MAXIM_PATH":"C:\\MaximSDK", //<-- This is the root installation directory of the Maxim Micros Toolchain.  Change this if you used a non-default installation location.

    "target":"MAX32655",/*<-- Change to the correct target micro.
                            Options :
                            MAX32520
                            MAX32570
                            MAX32655
                            MAX32670
                            MAX23675
                            MAX78000
                        */ 

}