{
    "terminal.integrated.env.windows": {
        "Path":"${config:MAXIM_PATH}/Toolchain/bin;${config:MAXIM_PATH}/Toolchain/msys/1.0/bin;${env:Path}"  
    },

    "MAXIM_PATH":"C:/Maxim",

    "target":"MAX32665"

}