{
    "env": {
        "target":"MAX32665",
        "Maxim_Path":"C:/Maxim"
    },
    "configurations": [
        {
            "name": "Win32",
            "includePath": [                
                "${workspaceFolder}/**",
                "${Maxim_Path}/Firmware/${target}/Libraries/${target}PeriphDriver/Include",
                "${Maxim_Path}/Firmware/${target}/Libraries/Boards/Include",
                "${Maxim_Path}/Firmware/${target}/Libraries/Boards/EvKit_V1/Include",
                "${Maxim_Path}/Firmware/${target}/Libraries/CMSIS/Device/Maxim/${target}/Include",
                "${Maxim_Path}/Firmware/${target}/Libraries/CMSIS/Include",
                "${Maxim_Path}/Libraries/CMSIS/Include"
            ],
            "defines": [
            ]
        }
    ],
    "version": 4
}