{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:MAXIM_PATH}/Libraries/PeriphDrivers/Include/${config:target}",
                "${env:MAXIM_PATH}/Libraries/Boards/${config:target}/Include",
                "${env:MAXIM_PATH}/Libraries/Boards/${config:target}/EvKit_V1/Include",
                "${env:MAXIM_PATH}/Libraries/CMSIS/Device/Maxim/${config:target}/Include",
                "${env:MAXIM_PATH}/Libraries/CMSIS/Include",
                "${env:MAXIM_PATH}/Tools/GNUTools/arm-none-eabi/include",
                "${env:MAXIM_PATH}/Tools/GNUTools/lib/gcc/arm-none-eabi/9.2.1/include"
            ],
            "defines": [
            ],
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "${env:MAXIM_PATH}/Tools/GNUTools/bin/arm-none-eabi-gcc.exe"
        }
    ],
    "version": 4
}